// mat-grid-tile {
//   background: lightblue;
// }

.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form {
    background-color: #391D4B;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.logo-img {
    width: 550px; 
    height: 550px;
}

.btn {
    width: 25%;
    height: 45px;
    border-radius: 25px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 18px;
}

.tel {
    width: 25%;
    background-color: #391D4B;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 35px;
}

.text1 {
    font-size: 45px;
}

.text2 {
    font-size: 25px;
}

@media (max-width: 600px) {
    .form {
        margin-left: 0px;
        margin-right: 0px;
    }
    .btn {
        width: 60%;
        height: 45px;
    }
    .tel {
        width: 60%;
    }

    .text {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .text1 {
        font-size: 30px;
    }

    .text2 {
        font-size: 20px;
    }

    .logo-img {
        width: 350px; 
        height: 350px;
    }
}

@media (max-width: 400px) {
    .btn {
        width: 80%;
        height: 45px;
    }
    .tel {
        width: 80%;
    }
}

@media (max-width: 300px) {
    .btn {
        width: 100%;
        height: 45px;
    }
    .tel {
        width: 100%;
        margin-left: 5px;
        margin-right: 5px;
    }
    .form {
        width: 100%;
    }
}

